PORT=3000
NODE_ENV=development

HEADLESS=false
NUMBER_BROWSER=3
NETTRUYEN_HOST=https://www.nettruyenus.com/

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_NAME=crawler

MYSQL_HOST=127.0.0.1
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_NAME=

PAGE_STORY_CONTAINER='#ctl00_divCenter > div > div > div.items > div.row'
PAGE_STORY_ITEM='div.item'
PAGE_STORY_URL='figure > figcaption > h3 > a'

STORY_TITLE='#item-detail > h1.title-detail'
STORY_THUMNAIL='#item-detail > div.detail-info > div > div.col-xs-4.col-image > img'
STORY_AUTHOR='#item-detail > div.detail-info > div > div.col-xs-8.col-info > ul > li.author.row > p.col-xs-8'
STORY_DESCRIPTION='No infomation'
STORY_CHAPTER_CONTAINER='#nt_listchapter > nav > ul'
STORY_CHAPTER_ITEM='li'
STORY_CHAPTER_URL='div.col-xs-5.chapter > a'

CHAPTER_IMAGE_CONTAINER='#ctl00_divCenter > div > div.reading-detail.box_doc'
CHAPTER_IMAGE_ITEM='div.page-chapter'
CHAPTER_IMAGE_URL='img'
CHAPTER_STORY_URL='#ctl00_divCenter > div > div:nth-child(1) > div.top > h1 > a'
